# PaymentDetails

./: PaymentDetails.sln
PaymentDetails/: PaymentDetails.csproj  Startup.cs  appsettings.json  index.html
PaymentDetails/Controllers/: PaymentDetailsController.cs
PaymentDetails/Migrations/: 20201205111206_InitialCreate.Designer.cs  20201205111206_InitialCreate.cs  PaymentDetailContextModelSnapshot.cs
PaymentDetails/Model/: PaymentDetail.cs  PaymentDetailContext.cs
PaymentDetails/Properties/: launchSettings.json
